<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMyWhite"
    android:orientation="vertical"
    android:id="@+id/myLayout"
    tools:context=".StartActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/zianbamtext_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_above="@id/gf_login">
        <Button
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_rectangle"
            android:text="@string/textSignup"
            android:textAllCaps="false"
             />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/gf_login"
        android:layout_above="@id/alreaddy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <Button
            android:id="@+id/email_pass_signupBtn"
            android:layout_width="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_background_signup_withmail"
            android:onClick="onClick"
            android:text="@string/textSingupWithEmail"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/FrameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_login_button"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0dp" />

            <Button
                android:id="@+id/google"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_background_google"
                android:onClick="onClick"
                android:text="@string/SignupwithGoogle"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >
            <com.facebook.login.widget.LoginButton
                android:id="@+id/fb_login_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/fb"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_background_fb"
                android:onClick="onClick"
                android:text="@string/SignupwithFB"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alreaddy"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/alreadyhaveaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alreadyhaveAccount"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="671dp" />

        <TextView
            android:id="@+id/textlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_white"
            android:text="@string/textLogin"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="671dp" />

        <TextView
            android:id="@+id/textHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:fontFamily="cursive"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="353dp" />
    </LinearLayout>


</RelativeLayout>